{#
 # Exception message for invalid parameter value types.
 #
 # @tparam string[] colors The list of colors
 # @tparam CommandParameter parameter The parameter that raised the exception
 # @tparam mixed value The value that caused the exception
 #}

Invalid value for
<whitespace>
{(CommandManager/ParameterShort, { colors = colors, parameter = parameter })}
<whitespace>
(
  Expected: {* parameter:getValueType():getDisplayName() *},
  <whitespace>
    Got: tostring() {* type(value) *}
)

Value for
<whitespace>
{(lua/config/templates/TextTemplate/CommandHandler/ArgumentShort.template,
  { colors = colors, argument = argument }
)}
<whitespace>
{* colors.error *}must be a

{# The argumentType string needs no output name because every argument that is set is a string #}
{% if (argument:getType() == "integer") then %}
  n integer
{% else %}

  <whitespace>
  {% if (argument:getType() == "float") then %}
    floating point number
  {% elseif (argument:getType() == "bool") then %}
    boolean ("true" or "false")
  {% else %}
    {* argument:getType() *}
  {% end %}
{% end %}
