{#
 # Info message for possible game mode changes that will be caused by the current vote if it passes.
 #
 # @tparam function getAbsoluteTemplatePath The function to fetch absolute template paths
 # @tparam string[] colors The list of colors
 # @tparam string nextGameModeName The name of the next game mode if the vote passes
 #}

{# Extends InfoMessage.template #}
{% layout = getAbsoluteTemplatePath("Core/General/InfoMessage") %}

{-infoMessage-}

  The
  <whitespace>
  {* colors.gameModeName *}{* nextGameModeName *}{* colors.info *}
  <whitespace>
  game mode will be automatically activated if this vote passes.

{-infoMessage-}
